<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ReviveRide -Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative  d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Hero -->
        <div class="hero-section">
            <!-- Left Side: Hero -->
            <section class="hero">
                <div class="overlay"></div>
                <div class="container hero-content">
                    <h1 class="display-4 fw-bold text-primary">Get Your Car Delivered to Your Doorstep!</h1>
                    <p class="lead">Fast, affordable, and eco-friendly car services.</p>
                    <a href="signup.html" class="btn btn-primary btn-lg">Book Now</a>
                </div>
            </section>

            <!-- Right Side: Signup Form -->
            <div class="signup-container">
                <div class="text-center signup-card">
                    <img src="img/logo_img.png" alt="Logo" class="mb-3 logo-img">
                    <h5 class="mb-4 d-none d-md-block">ReviveRide</h5>

                    <div class="card bg-white p-4 rounded-4">
                        <h5 class="text-center my-3">Register now</h5>
                        <form>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="mb-3 position-relative">
                                <input type="password" class="form-control" placeholder="Password" required>
                            </div>
                            <button type="submit" class="btn btn-secondary w-100"> <a class="text-white"
                                    href="index.html">Sign up</button></a>
                        </form>

                        <a href="#" class="text-center mt-3 d-block">Or login with</a>
                        <div class="d-flex justify-content-between mt-2">
                            <button class="btn btn-light w-50 me-2 d-flex align-items-center justify-content-center">
                                <img src="img/google_icon.png" alt="Google Logo" style="width: 20px; height: 20px;"
                                    class="me-2">
                                Google
                            </button>
                            <button class="btn btn-light w-50 d-flex align-items-center justify-content-center">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg"
                                    alt="Apple Logo" style="width: 20px; height: 20px;" class="me-2">
                                Apple
                            </button>
                        </div>

                        <p class="text-center mt-3">Already have an account? <a href="signin.html">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/chart/chart.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>